seed10 = np.load("hartmann,2_seed,sequential/A_results_L2,sequential.npy")
seed30 = np.load("hartmann,3_seed,sequential/A_results_L2,sequential.npy")
seed10[0:5]
seed30[0:5]



BO_test("hartmann", seed_size = 3, num_iterations=3)
original = np.load("Exp_Data/hartmann,3_seed,sequential/A_results_L2,sequential.npy")
BO_test_v2("hartmann", seed_start = 3, seed_size = 3, num_iterations=3)
new = np.load("Exp_Data/hartmann,3_seed,sequential/A_results_L2,sequential.npy")

BO_test(test_func = "hartmann", seed_size = 2, batch = True, batch_size = 3, heuristic = 'cl-min', num_iterations=3)
BO_test_v2(test_func = "hartmann", seed_start = 2, seed_size = 3, batch = True, batch_size = 3, heuristic = 'cl-min', num_iterations=3)